<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ln2"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_load_inter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Inter Preload" />

        <Button
            android:id="@+id/btn_show_inter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Show Inter Preload" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/load_and_show_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Show Reward"
        app:layout_constraintEnd_toEndOf="@+id/loadAndShowNativeAdmob"
        app:layout_constraintStart_toStartOf="@+id/loadAndShowNativeAdmob"
        app:layout_constraintTop_toBottomOf="@+id/loadAndShowNativeAdmob" />

    <Button
        android:id="@+id/loadAndShowNativeAdmob"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="las native admob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln2" />

    <FrameLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="50dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>